{
  "name": "testesoftware",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node": "^22.22.3"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^7.1.0"
  }
}
